<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wireframe Exercise</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
</head>

<body>
  <header id="headerNav">
    <div id="logo">
      <img src="img/200x70.png" alt="200x70 placeholder" title="placeholder" />
    </div>
    <ul>
      <li>Nav Item 1</li>
      <li>Nav Item 2</li>
      <li>Nav Item 3</li>
      <li>Nav Item 4</li>
    </ul>
  </header>
  <div id="heroImage">
    <img src="img/960x450.png" alt="960x450 placeholder" title="placeholder" />
  </div>
  <article id="banners">
    <div class="imgBanners">
      <img src="img/300x375.png" alt="300x375 placeholder" title="placeholder" />
    </div>
    <div class="imgBanners">
      <img src="img/300x375.png" alt="300x375 placeholder" title="placeholder" />
    </div>
    <div class="imgBanners">
      <img src="img/300x375.png" alt="300x375 placeholder" title="placeholder" />
    </div>
  </article>
  <article id="featured">
    <img id="featuredImgBanner" src="img/480x400.png" alt="480x400 placeholder" title="placeholder" />
    <h1>Featured Section Heading</h1>
    <div id="placeholderText">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis tempus nisl, vitae euismod tortor. In
        luctus eleifend justo eu gravida. Cras eleifend leo vitae vestibulum porttitor. Praesent aliquam, dolor eget
        mattis pretium, tortor urna ultricies nunc, ac bibendum libero est at turpis. Quisque blandit suscipit eros
        pellentesque consectetur. Ut id eros orci. Quisque pulvinar sapien eu congue hendrerit. Morbi et nunc lacus.
        Curabitur lobortis, tellus eget pulvinar feugiat, enim velit bibendum massa, sed mollis enim purus vel nibh.
        Aliquam non odio ac arcu blandit vulputate ut ultricies nibh.

      <p>Morbi ut lectus venenatis, volutpat ipsum ornare, sagittis metus. Nunc ex eros, elementum vitae tellus
        suscipit,
        porta placerat nisi. Maecenas sed laoreet ipsum, vel laoreet ligula. Vivamus commodo quam sed scelerisque
        sagittis. Proin malesuada vitae arcu eu bibendum. Nunc sit amet lectus eget leo commodo iaculis eget ut justo.
        Proin vestibulum tincidunt ullamcorper.</p>

      <p>Donec euismod auctor mauris, ac porta libero lobortis quis. Duis mattis felis quis tortor dapibus, et gravida
        eros egestas. Ut facilisis, erat non ultrices vestibulum, purus tellus ornare odio, et varius enim nisl et
        enim.
        Nulla facilisi. Sed ultrices neque mi, sit amet faucibus dui porttitor a. Nam lacinia lorem at commodo
        efficitur.
        Curabitur sapien arcu, convallis in risus convallis, bibendum egestas risus.</p>

      <p>Vestibulum quis lobortis ligula. Ut tellus nulla, facilisis quis fermentum eu, porttitor nec erat. Nam varius
        nisi eu lorem vulputate sagittis. Vestibulum eget volutpat augue. Nunc elementum laoreet nulla. Lorem ipsum
        dolor
        sit amet, consectetur adipiscing elit. Cras dignissim mauris orci, ac mattis arcu suscipit sit amet. Morbi
        laoreet
        sem neque, id laoreet ligula fermentum at. Proin convallis sagittis massa, ac ullamcorper odio placerat nec.
        Praesent commodo enim in ligula blandit, vestibulum aliquet nibh mollis. Phasellus tempus pharetra lectus ut
        interdum. Praesent maximus risus justo, eu ullamcorper odio eleifend ac. Aenean id semper lacus, eget suscipit
        ante. Praesent euismod, ex vitae fringilla fermentum, felis erat vestibulum orci, ac imperdiet diam sem nec
        tortor.</p>

      <p>Etiam euismod, arcu a porta tempor, mi purus pulvinar ante, non rutrum mauris tellus at orci. Curabitur at
        euismod est. Vivamus quis urna eros. Cras pulvinar, libero eget pretium ultrices, mi est pretium urna, ac
        rhoncus
        elit orci quis dolor. Praesent eu ligula aliquam nisi fermentum pharetra vitae non leo. Nullam auctor ante
        arcu,
        sit amet pellentesque purus vestibulum eu. Proin a ante risus. Nunc sollicitudin elit vitae rhoncus cursus.
        Aenean
        semper posuere ipsum ut commodo. Nunc vitae nisi mattis, gravida turpis vel, egestas felis. Quisque varius
        vestibulum nibh in fermentum.</p>
    </div>
    <input id="submit" type="submit" value="Call To Action">
  </article>
  <footer></footer>
</body>

</html>